@import  '../03-项目-游乐园/FC/less/base.less';
@import '../03-项目-游乐园/FC/less/normalize.less';
body{
    background-color: #F0F0F0;
}
.top{
    img{
        width: 10rem;
        height: 4.2667rem;
    }
}
h4{
    margin: .2667rem 0 .3733rem .4rem;
    font-size: .3733rem;
}
.main{
    width: 10rem;
    height: 6.6667rem;
    margin-bottom: .2667rem;
    position: relative;
    .images{
        position: relative;
        .rel{
            width: 10rem;
            height: 4.2667rem;
        }
        .abs-active{
            position: absolute;
            top: -0.1333rem;
            left: .4rem;
            width: 1.8133rem;
            height: .7733rem;
        }
        p{
            position: absolute;
            top: 1px;
            left: .7733rem;
            font-size: .32rem;
            color: #fff;
        }
    }
    .info{
        height: 1.1467rem;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        .title{
            box-sizing: border-box;
            width: 7.8667rem;
            height: 1.1467rem;
            padding-right: .3067rem;
            font-size: .4rem;
            line-height: .56rem;
            color: #3C3C3C;
            margin: .2133rem 0 .32rem .4rem;
        }
        .free{
            font-size: .4rem;
            line-height: .4533rem;
            color: #FE6249;
            margin: .2667rem .4rem 0 0;
        }
    }
    .time{
        background-color: #fff;
        color: #B4B4B4;
        padding-top: .32rem;
        padding-bottom: .2667rem;
        i{
            font-size: .2133rem;
            margin: 0 .1333rem .32rem .4rem;
        }
        span{
            font-size: .2933rem;
        }
    }
    .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    
}
.bottom{
    width: 10rem;
    height: 1.3067rem;
    background-color: #FECA49;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #D78B09;
        i{
            font-size: .64rem;
        }
        &:first-child i{
            font-size: .5867rem;
            margin-top: .08rem;
        }
        span{
            font-size: .2933rem;
        }
    }
}