@import  '../03-项目-游乐园/FC/less/base.less';
@import '../03-项目-游乐园/FC/less/normalize.less';
*{
    box-sizing: border-box;
}
body{
    background-color: #F0F0F0;
}
.top{
    img{
        width: 10rem;
        height: 1.7067rem;
    }
}
.order{
    height: 2.9333rem;
    background-color: #fff;
    display: flex;
    margin-bottom: .2667rem;
    img{
        width: 2.1333rem;
        height: 2.1333rem;
        margin: .4rem;
    }
    .info{
        h5{
            width: 7.2rem;
            height: 1.0667rem;
            font-size: .3979rem;
            line-height: .56rem;
            font-weight: 600;
            margin-top: .3733rem;
            margin-bottom: .48rem;
        }
        p{
            font-size: .3184rem;
            line-height: .3733rem;
            color: #B4B4B4;
            i{
                font-size: .424rem;
            }
        }
    }
}
.phone{
    height: 2.4rem;
    background-color: #fff;
    padding-left: .4533rem;
    padding-right: .4rem;
    margin-bottom: .2667rem;
    h6{
        height: 1.04rem;
        font-size: .3467rem;
        line-height: 1.04rem;
        border-bottom: 1px solid #F0F0F0;
    }
    p{
        height: 1.28rem;
        line-height: .4533rem;
        font-size: .3733rem;
        color: #969696;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            &:last-child{
                color: #45B8FF;
            }
        }
    }
    .free{
        color: #FE6249;
    }
}
.family{
    height: 140px;
    background-color: #fff;
    padding: 0 .4267rem;
    margin-bottom: 10px;
    h6{
        height: 1.0933rem;
        font-size: .3467rem;
        line-height: 1.04rem;
        border-bottom: 1px solid #F0F0F0;
    }
    div{
        height: 1.28rem;
        line-height: .4533rem;
        font-size: .3733rem;
        color: #969696;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #F0F0F0;
    }
    p{
        height: 1.28rem;
        line-height: .4533rem;
        font-size: .3733rem;
        color: #969696;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #F0F0F0;
    }
}
.confirm{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.3333rem;
    background-color: #FECB49;
    color: #fff;
    text-align: center;
    font-size: .48rem;
    line-height: 1.3333rem;
}