@import './base.less';
@import './normalize.less';
// 声明了一个 @vw的变量，变量的值是3.75
@vw: 3.75vw;

.top{
    width: 100vw;
    height: (44 / @vw);
    // background-color: cyan;
    padding:0 (12 / @vw) 0 (18 / @vw);
    display: flex;
    justify-content: space-between;
    .left{
        height: (44 / @vw);
        line-height: (44 / @vw);
        i{
            color: #fb7299;
            font-size: 7.46667vmin;
        }
    }
    .right{
        display: flex;
        align-items: center;
        i{
            margin-right: 5.86667vmin;
            width: 5.86667vmin;
            height: 5.86667vmin;
            display: inline-block;
            // margin-top: 2.66667vmin;
            color: #ccc;
            font-size: 5.86667vmin;
        }
        .login{
            vertical-align: top;
            width: 6.4vmin;
            height: 6.4vmin;
            display: inline-block;
            // margin-top: 2.66667vmin;
            margin-right: 3.2vmin;
        }
        .download{
            margin-left: 2.13333vmin;
            height: 6.4vmin;
            // margin-top: 2.66667vmin;
            vertical-align: top;
            display: inline-block;
        }
    }
}

.channel{
    display: flex;
    height: (40 / @vw);
    border-bottom:1px solid #eee;
    .left{
        flex:1;
        // background-color: pink;
        overflow: hidden;
        ul{
            width: (480 / @vw);
            li{
                float: left;
                height: (40 / @vw);
                padding:0 (16 / @vw);
                line-height: (40 / @vw);
                font-size: 3.73333vmin;
                a{
                    height: (40 / @vw);
                    display: inline-block;
                    color: #000;
                }
                &.active{
                    a{
                        color: #fb7299;
                        border-bottom: 3px solid #fb7299;
                    }
                }
            }
        }
    }
    .right{
        height: (40 / @vw);
        width: (40 / @vw);
        // background-color: cyan;
        text-align: center;
        line-height: (40 / @vw);
        i{
            color: #aaa;
            font-size: 5.33333vmin;
        }
    }
}

.video{
    display: flex;
    flex-wrap: wrap;
    .item{
        display: inline-block;
        width: 50%;
        padding:(8 / @vw) (5/@vw);
        .image{
            // background-color: pink;
            position: relative;
            width: 100%;
            height: (97 / @vw);
            img{
                width: 100%;
                display: block;
            }
            .bottom{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding:(5 / @vw) (6 / @vw);
                display: flex;
                justify-content: space-between;
                i{
                    font-size: 4.26667vmin;
                    color: #fff;
                }
                span{
                    font-size: 3.2vmin;
                    color:#fff;
                }
            }
        }
        .title{
            margin-top: (6 / @vw);
            font-size: 3.2vmin;
            color: #212121;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}

.app{
    width: 100%;
    height: (36/@vw);
    position: fixed;
    left: 0;
    bottom: 8vmin;
    // background-color: orange;
    .inner{
        width: (351 / @vw);
        height: (36/@vw);
        border-radius: 6.66667vmin;
        background-color: #fb7299;
        color:#fff;
        margin: 0 auto;
        line-height:(36/@vw) ;
        text-align: center;
        i{
            margin-right: 2.66667vmin;
            vertical-align: middle;
            font-size: 4.26667vmin;
        }
        span{
            font-size: 3.73333vmin;;
        }
    }
}